// Copyright 2023 David Cabot
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $TvMediathekView : Adw.Bin {  
  [child]
  Adw.ToolbarView {
    [top]
    Adw.Clamp {
      styles ["toolbar"]
      
      Gtk.Box {
        orientation: horizontal;
        spacing: 4;
        margin-top: 4;
        margin-bottom: 4;
        margin-start: 4;
        margin-end: 4;

        Gtk.SearchEntry search_entry {
          placeholder-text: _("e.g. »tagesschau«");
          hexpand: true;
          text: bind template.query_string bidirectional;
        }

        Gtk.MenuButton search_in_button {
          label: _("Search in…");
          menu-model: search_in_menu;
          styles ["raised"]
        }

        Gtk.MenuButton sort_button {
          label: _("Sort");
          menu-model: sort_menu;
          styles ["raised"]
        }
      }
    }

    Gtk.Stack stack {
      visible-child: status_page;

      Adw.StatusPage status_page {
        icon-name: "loupe-symbolic";
        title: _("Search for content");
        description: _("Start typing in the search bar to see a list of matching shows");
      }

      Adw.StatusPage nothing_found_view {
        icon-name: "item-missing-symbolic";
        title: _("No results");
        description: _("Try different search terms or adjust the search filters");
      }

      Gtk.ScrolledWindow results_view {
        Adw.Clamp {
          Gtk.Box {
            orientation: vertical;
          
            Gtk.ListBox results_list {
              margin-top: 8;
              margin-bottom: 8;
              styles ["boxed-list"]
            }

            Gtk.Button {
              margin-top: 8;
              margin-bottom: 8;
              halign: center;
              label: _("Load more");
              action-name: "mediathek.load-more";
            }
          }
        }
      }
    }
  }
}

menu search_in_menu {
  item {
    label: _("Topic");
    action: "mediathek.search-in-topic";
  }
  item {
    label: _("Title");
    action: "mediathek.search-in-title";
  }
  item {
    label: _("Description");    
    action: "mediathek.search-in-description";
  }
  item {
    label: _("Channel");    
    action: "mediathek.search-in-channel";
  }
}

menu sort_menu {
  section {
    label: _("Sort By");    
    item {
      label: _("Channel");
      action: "mediathek.sort-by";
      target: "channel";
    }
    item {
      label: _("Date");
      action: "mediathek.sort-by";
      target: "date";
    }
    item {
      label: _("Duration");    
      action: "mediathek.sort-by";
      target: "duration";
    }
  }
  section {
    label: _("Sort Order");  
    item {
      label: _("Ascending");    
      action: "mediathek.sort-order";
      target: "ascending";
    }
    item {
      label: _("Descending");    
      action: "mediathek.sort-order";
      target: "descending";
    }
  }
}