// SPDX-FileCopyrightText: David Cabot <d-k-bo@mailbox.org>
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $TvPreferencesDialog: Adw.PreferencesDialog {
  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      title: _("External Programs");
      name: "external-programs";

      Adw.ActionRow video_player_row {
        title: _("Video Player");
        subtitle: bind template.video-player-display-name;

        Gtk.Button {
          label: _("Change");
          valign: center;
          clicked => $select_video_player() swapped;
        }
      }

      Adw.ActionRow video_downloader_row {
        title: _("Video Downloader");
        subtitle: bind template.video-downloader-display-name;

        Gtk.Button {
          label: _("Change");
          valign: center;
          clicked => $select_video_downloader() swapped;
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Live Channels");
      name: "live-channels";

      Adw.ActionRow {
        title: _("Select and reorder channels");
        activatable: true;
        activated => $select_live_channels() swapped;

        Gtk.Image {
          icon-name: "go-next-symbolic";
        }
      }
    }
  }
}
