// Copyright 2023 David Cabot
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;

template $TvLiveView: Adw.Bin {
  Adw.StatusPage status_page {
    icon-name: "tv-symbolic";
  }

  Gtk.Stack stack {
    visible-child: spinner;

    Gtk.StackPage {
      name: "spinner";

      child: Gtk.Spinner spinner {
        halign: center;
        spinning: true;
      };
    }

    Gtk.StackPage {
      name: "channels";

      child: Gtk.ScrolledWindow {
        Adw.Clamp {
          Gtk.ListBox channels_list {
            margin-top: 6;
            margin-bottom: 6;
            margin-start: 6;
            margin-end: 6;
            valign: start;

            styles [
              "boxed-list"
            ]
          }
        }
      };
    }
  }
}
