// SPDX-FileCopyrightText: David Cabot <d-k-bo@mailbox.org>
// SPDX-License-Identifier: GPL-3.0-or-later
using Gtk 4.0;
using Adw 1;
using ClapperGtk 0.0;

template $TvPlayer: Adw.Window {
  default-height: 480;
  default-width: 720;
  // todo: sometimes the window gets minimized to 1x1 – I don't know why
  height-request: 180;
  width-request: 320;

  Gtk.WindowHandle {
    ClapperGtk.Video video {
      auto-inhibit: true;

      [fading-overlay]
      Gtk.Box {
        orientation: horizontal;
        valign: start;

        [center]
        ClapperGtk.TitleHeader {
          hexpand: true;
        }

        [end]
        Gtk.Button {
          margin-end: 6;
          halign: end;
          valign: center;
          icon-name: "window-close-symbolic";
          action-name: "window.close";

          styles [
            "osd",
            "flat",
            "circular",
          ]
        }
      }

      [fading-overlay]
      ClapperGtk.SimpleControls {
        valign: end;
      }
    }
  }
}
