// Copyright 2023 David Cabot
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $TvPreferencesWindow : Adw.PreferencesWindow {
	fullscreened: false;

	Adw.PreferencesPage {
		title: _("External Programs");
		name: "external-programs";
		icon-name: "multitasking-windows-symbolic";

		Adw.PreferencesGroup {
			title: _("Video Player");

			Adw.ActionRow video_player_row {		
				title: bind template.video-player-name;
				subtitle: bind template.video-player-id;

				Gtk.Button {
					label: _("Select");
					valign: center;
					
					clicked => $select_video_player() swapped;
				}
			}
		}
	}
}